import {test,expect} from "@playwright/test";

test.describe("Grouping the tests",()=>{

    test.use({
        baseURL: process.env.PET_BASE_URL,
        extraHttpHeaders:{
            "Authorization" : process.env.PET_AUTH_TOKEN,
            "Content-Type": "application/json"
        }
    })

    test("Update user details",async ({request})=>{

        const body = {
        
                "data": {
                    "first_name": "sample test edited",
                    "last_name": "account created edited",
                    "country_code": "+1",
                    "phone_num": "6787865439",
                    "profile_detail_attributes": {
                        "street_name": "sample city edited",
                        "landmark": "address added with example",
                        "pincode": "789765",
                        "bio": "The Non-Alignment Movement (NAM), established during the Cold War era, was conceived as a platform for countries that did not wish to align themselves with either the United States or the Soviet Union. With the end of the Cold War and the emergence of a multipolar world, questions have arisen about the relevance of NAM in contemporary international relations. \n\nThe Non-Alignment Movement was founded in 1961 in Belgrade, Yugoslavia, with the leadership of figures like Josip Broz Tito of Yugoslavia, Jawaharlal Nehru of India, Gamal Abdel Nasser of Egypt, Kwame Nkrumah of Ghana, and Sukarno of Indonesia. The movement was rooted in the desire for political independence and economic development, free from the dominance of the superpowers. NAM's primary objectives included the promotion of peace, disarmament, and socio-economic development.\n\nDuring the Cold War, NAM provided a platform for countries to express their concerns and influence global politics without being caught in the binary conflict of the time. It advocated for the sovereignty and territorial integrity of states, non-intervention in internal affairs, and the peaceful resolution of conflicts. The movement played a significant role in the decolonization process and in voicing the interests of developing countries on the international stage.\n\nWith the end of the Cold War, the bipolar structure of global politics gave way to a more complex and interconnected multipolar world. The United States emerged as the sole superpower, but regional powers and emerging economies began to assert their influence. The rise of India, China, Brazil, and other countries has reshaped the global order, leading to a distribution of power among multiple centers.         "
                    }
                }
        };

        const response= await request.put('/spree/api/user_edit?store_name=pet%20cure%20zone',{
            data: body

        });

        expect(await(response).status()).toBe(200);

        console.log(await response.json());

    })
})