import {test,expect} from "@playwright/test";
import fs from 'fs';
import dotenv from "dotenv";

test.describe("grouping test",()=>{

    test.use({
        baseURL: process.env.TMS_BASE_URL,
        extraHTTPHeaders:{
            'token': 'pNhKD0Roq+XoDGNLxpMycA==',
            //'Content-Type': process.env.CONTENT_TYPE
        },

    });

    test("Get Auth Token",async({request})=>{

       const response = await request.get('/api/v1/tms/authenticate');

       expect(response.status()).toBe(200);

       console.log( response);

    })
})




