import{test,expect} from "@playwright/test";

const faker = require('faker');

test.describe("Group all tests",()=>{
    test.use({
        baseURL: process.env.BASE_URL,
        extraHTTPHeaders : {
            "Authentication": `Bearer ${process.env.AUTH_TOKEN}`,
            "Content-Type": "application/json"
        }
    })

    test("Create multiple locations",async({request})=>{

        const randomCity= faker.address.cityName();

        const body = {
            "locationName": randomCity,
        }

        const response =await  request.post('/comex/api/v1/managesecurityguard/add-location?',
            {
                data: body
            }
        );

        expect(response.status()).toBe(200);
    })
})