import{test,expect} from "@playwright/test";

test.describe("Grouping test cases",()=>{

    test("Get all the locations",async ({request})=>{

        const url= process.env.BASE_URL;
        const token = process.env.AUTH_TOKEN;
        const queryParams = "?offSet=0&size=20"
        const header= {
            "Authorization": `Bearer ${token}`,
            'Content-Type': 'application/json'
        }


        const response = await request.get(`https://comex-apist.greenapex.in/comex/api/v1/managesecurityguard/view-location`, {
            headers: header
    
          });

        expect(response.status()).toBe(200);



    })



});