import{test,expect} from "@playwright/test";

test.describe('API tests with auth token', () => {
    // Use the request fixture to create a new API context with the auth token
    test.use({
      baseURL: 'https://comex-apist.greenapex.in', // Replace with your API base URL
      extraHTTPHeaders: {
        'Authorization': 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJyZXNldFBhc3N3b3JkIjpmYWxzZSwic3ViIjoic3RhZ2VAeW9wbWFpbC5jb20iLCJleHAiOjE3MzEzMzEzMjIsImlhdCI6MTcxNjgxNjEyMiwiaXNTZWN1cml0eUd1YXJkIjpmYWxzZX0.hEkNUm-dfgwxUQc1iFyQVxHG5LcKvAVscdwj289MrOo', // Replace with your actual auth token
        'Content-Type': 'application/json'
      }
    });



test("should fetch data from API with auth token",async({request})=>{

    const response = await request.get('/comex/api/v1/v2/get-myfavourites?filter=USER&email=stage@yopmail.com&offSet=0&size=20');

    await expect(response.status()).toBe("OK");

    const data= await response.json();

    console.log(data);

})

})