import{test,expect} from "@playwright/test";

test.describe('API tests with auth token', () => {
    // Use the request fixture to create a new API context with the auth token
    test.use({
      baseURL: 'https://comex-apist.greenapex.in', // Replace with your API base URL
      extraHTTPHeaders: {
        'Authorization': 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJyZXNldFBhc3N3b3JkIjpmYWxzZSwic3ViIjoiYWRtaW5AY29tZXgub20iLCJleHAiOjE3MzE4MjIzNzYsImlhdCI6MTcxNzMwNzE3NiwiaXNTZWN1cml0eUd1YXJkIjpmYWxzZX0.a75SwkyttxMHzCbv7Y7FdbwIVUD3X6av8tExuH42i_8', // Replace with your actual auth token
        'Content-Type': 'application/json'
      }
    });



test("Get Api test",async({request})=>{

    const response = await request.get('/comex/api/v1/v2/get-myfavourites?filter=USER&email=stage@yopmail.com&offSet=0&size=20');

    await expect(response.status()).toBe(200);

})

})