import{test,expect} from "@playwright/test";

require('dotenv').config(); 

test.describe('API tests with auth token', () => {
    // Use the request fixture to create a new API context with the auth token
    test.use({
      baseURL: process.env.BASE_URL, // Use BASE_URL from environment variables
      extraHTTPHeaders: {
        'Authorization': `Bearer ${process.env.AUTH_TOKEN}`, // Use AUTH_TOKEN from environment variables
        'Content-Type': 'application/json'
      }
    });



test("Get Api test",async({request})=>{

    const response = await request.get('/comex/api/v1/v2/get-myfavourites?filter=USER&email=stage@yopmail.com&offSet=0&size=20');

    await expect(response.status()).toBe(200);

    



})

})