import {test,expect} from "@playwright/test";

import { faker } from "@faker-js/faker";

test.describe("Group the tests",()=>{

    test.use({

        baseURL: process.env.BASE_URL,
        extraHTTPHeaders:{
            'Authorization': `Bearer ${process.env.AUTH_TOKEN}`,
            "Content-Type":'application/json'
        }

    });

    test("mock create loaction",async({page})=>{

        await page.route("",async (route)=>{

            // const headers= {
            //     'Authorization':`${process.env.AUTH_TOKEN}`
            // }
            jsonData={
                message:"Location created successfully",
                id:1
            }

            route.fulfill({
                status:201,
                contentType: 'application/json',
                body:JSON.stringify(jsonData)
            })

        });

        const payload={
            "locationName":`${faker.location.city()}`
        }

        const response = page.request.post('/comex/api/v1/managesecurityguard/add-location',{
            data: payload
            
        });


     expect((await response).status()).toBe(201);

    })
})