// import {test,expect} from "@playwright/test";

// test("Api mocking",async({page})=>{

//     await page.route("*/**//spree/api/user_show?store_name=pet%20cure%20zone",async route=>{
//         const json =[{
//             "name": "QA",
//             "id":"21"
//         }];

//     await route.fulfill({json});
//     })

//     await page.goto("https://pet-cure-api-qa.green-apex.com");

//     await expect(page.getByText("QA")).toBeVisible();

// });

import { test, expect } from "@playwright/test";

test("API mocking with auth token", async ({ page }) => {
    const authToken = `${process.env.PET_AUTH_TOKEN}`; // Replace with your actual auth token

    await page.route("*/**//spree/api/collections?store_name=pet%20cure%20zone", async (route) => {
        const headers = {
            ...route.request().headers(),
            'Authorization': `Bearer ${authToken}`
        };

        const json = [{
            "name": "QA",
            "id": "21"
        }];

        await route.fulfill({
            status: 200,
            contentType: 'application/json',
            headers: headers,
            body: JSON.stringify(json)
        });
    });

    await page.goto("https://pet-cure-api-qa.green-apex.com");

    await expect(page.getByText("QA")).toBeVisible();
});
