import { test, expect } from '@playwright/test';

let page;

test.beforeAll(async ({ browser }) => {
  page = await browser.newPage();
  await page.goto('https://pet-cure-web-qa.green-apex.com/home');
  await page.getByRole("button",{name:"Log In"}).click();
  await page.getByRole("textbox",{name: "Enter your Mail"}).fill("samplemail111@yopmail.com");
  await page.getByRole("textbox",{name: "Enter your Password"}).fill("Test@1234");
  await page.getByRole("button",{name:"Log In"}).click();

  console.log("Page is loaded from beforeAll");
});

test("Loading landing page",async ({})=>{

    await page.goto('https://pet-cure-web-qa.green-apex.com/home');
})

test.afterAll(async()=>{

    await page.getByRole('menuitem').click();

    await page.getByText('Log Out').click();

});