import {test,expect} from "@playwright/test";
import FormData from "form-data";
import fs from "fs";
import path from "path";

test.describe("Grouping the tests",()=>{

    test.use({
        baseURL: process.env.PET_BASE_URL,
        extraHTTPHeaders:{
            "Authorization": `Bearer ${process.env.PET_AUTH_TOKEN}`,
            "Content-Type": process.env.CONTENT_TYPE
        }
    });

    test("Update profile image",async ({request})=>{
        const filePath = path.resolve(__dirname, 'C:/Users/Sritam kumar/playwrightAutomation/tests/files/qr-code(1).png');

        
        const formData = new FormData();
        formData.append('profile_image', fs.createReadStream(filePath)); 

        const response = await request.put("/spree/api/update_image?store_name=pet%20cure%20zone",{


            multipart:{
                profile_image : fs.createReadStream(filePath),
            },

        })
    
       expect(response.status()).toBe(200);
       console.log(await (response).json());

    })
})
