import{test,expect} from "@playwright/test";

require('dotenv').config();

test.describe("Token and URL added",()=>{

    test.use({
        baseURL: process.env.BASE_URL,
        extraHTTPHeaders: {
            'Authorization': `Bearer ${process.env.AUTH_TOKEN}`, // Replace with your actual auth token
            'Content-Type': 'application/json'
          }
    });

    test("Test post API",async ({request})=>{

        const payload = {
            "emailId": "comexguard@yopmail.com",
            "location": [
              "664de86498eb6f308286694f"
            ],
            "event": "66548dcdc35b576405243929",
            "name": "Guard",
            "password": "Test@123"
        };

        const headers = {

            'Authorization': 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJyZXNldFBhc3N3b3JkIjpmYWxzZSwic3ViIjoiYWRtaW5AY29tZXgub20iLCJleHAiOjE3MzE4MjIzNzYsImlhdCI6MTcxNzMwNzE3NiwiaXNTZWN1cml0eUd1YXJkIjpmYWxzZX0.a75SwkyttxMHzCbv7Y7FdbwIVUD3X6av8tExuH42i_8', // Replace with your actual auth token
            'Content-Type': 'application/json'

        };
        const response = await request.post("/comex/api/v1/managesecurityguard/create-member",{
                                            data: payload,
                                            headers: headers
        });

        expect(response.status()).toBe(201);

    });





});