// import{test,expect} from "@playwright/test";
// import fs from 'fs';
// import dotenv from 'dotenv';

// dotenv.config();

// const updateEnvVariable = (key, value) => {
//     const envConfig = dotenv.parse(fs.readFileSync('.env')); // read env file and parse in the object evnConfig

//     envConfig[key] = value; // Update the value

//     const envContent = Object.keys(envConfig) // get all the keys in array
//         .map(k => `${k}=${envConfig[k]}`)    // map function implemenet 
//         .join('\n');

//     fs.writeFileSync('.env', envContent);   // write the updated key value pair in the .env file
// };

// test.describe("Grouping tests",()=>{

//     test.use({
//         baseURL: process.env.COMEX_BASE_URL
//     });

//     test("Get Auth Token",async ({request})=>{

//         const body ={
//              "adminEmail":"admin@comex.om",
//              "adminPassword":"Green123$"
//         }

//         const response = await request.post('/comex/api/v1/cms-authenticate',{
//             data:body
//         });

//         expect(response.status()).toBe(200);
//         const responseBody = await response.json();
//         const  token = await responseBody.jwt;
//         console.log(token);

//         updateEnvVariable('COMEX_AUTH_TOKEN',token);
//         dotenv.config();
//         console.log(`Updated COMEX_AUTH_TOKEN: ${process.env.COMEX_AUTH_TOKEN}`);
//     });
// })

import { test, expect } from "@playwright/test";
import fs from 'fs';
import dotenv from 'dotenv';
import path from 'path';

// Load the .env file
dotenv.config();

// Function to update the .env file
const updateEnvVariable = (key, value) => {
    const envPath = path.resolve(__dirname, '.env'); // Ensure correct path to .env file
    //const envConfig = dotenv.parse(fs.readFileSync(envPath)); // Read and parse the .env file

    envConfig[key] = value; // Update the value

    // Convert the envConfig object back to the .env file format
    const envContent = Object.keys(envConfig)
        .map(k => `${k}=${envConfig[k]}`)
        .join('\n');

    fs.writeFileSync(envPath, envContent); // Write the updated key-value pair to the .env file
};

test.describe("Grouping tests", () => {

    test.use({
        baseURL: process.env.COMEX_BASE_URL
    });

    test("Get Auth Token", async ({ request }) => {

        const body = {
            "adminEmail": "admin@comex.om",
            "adminPassword": "Green123$"
        };

        const response = await request.post('/comex/api/v1/cms-authenticate', {
            data: body
        });

        expect(response.status()).toBe(200);
        const responseBody = await response.json();
        const token = responseBody.jwt;
        console.log(token);

        updateEnvVariable('COMEX_AUTH_TOKEN', token);

        // Reload the .env file to verify the update (optional)
        dotenv.config();
        console.log("Env file is updated");
        console.log(`Updated COMEX_AUTH_TOKEN: ${process.env.COMEX_AUTH_TOKEN}`);
    });
});




