// import { test, expect } from "@playwright/test";
// import FormData from "form-data";
// import fs from "fs";
// import path from "path";

// test.describe("File upload test", () => {

//     test.use({
//         baseURL: process.env.TMS_BASE_URL,
//         extraHTTPHeaders: {
//             'Authorization': `Bearer ${process.env.TMS_AUTH_TOKEN}`
//         }
//     });

//     test("Upload a file using form data", async ({ request }) => {
//         // Define the file path
//         const filePath = path.resolve(__dirname, 'C:/Users/Sritam kumar/playwrightAutomation/tests/files/qr-code(1).png');
        
//         // Ensure the file exists
//         if (!fs.existsSync(filePath)) {
//             throw new Error(`File not found at ${filePath}`);
//         }

//         // Create a FormData instance and append the file and other key-value pairs
//         const formData = new FormData();
//         formData.append('file', fs.createReadStream(filePath)); // 'fileFieldName' should be the name expected by the API
//        // formData.append('key1', 'value1'); // Add any other fields as required by your API
//        // formData.append('key2', 'value2');

//         // Convert FormData headers to the correct format
//         const headers = {
//             ...formData.getHeaders(),
//             'Authorization': `Bearer ${process.env.TMS_AUTH_TOKEN}`
//         };

//         // Send the POST request
//         const response = await request.post('/api/v1/preview-bulk-upload', {
//             headers: headers,
//             body: formData
//         });

//         // Validate the response
//         expect(response.status()).toBe(201);
//         const responseBody = await response.json();
//         console.log(responseBody);
//     });
// });


import { test, expect } from "@playwright/test";
import FormData from "form-data";
import fs from "fs";
import path from "path";

test.describe("File upload test", () => {

    test.use({
        baseURL: process.env.TMS_BASE_URL,
        extraHTTPHeaders: {
            'Authorization': `Bearer ${process.env.TMS_AUTH_TOKEN}`
        }
    });

    test("Upload a file using form data", async ({ request }) => {
        // Define the file path
        const filePath = path.resolve(__dirname, 'C:/Users/Sritam kumar/playwrightAutomation/tests/files/qr-code(1).png');
        
        // Ensure the file exists
        if (!fs.existsSync(filePath)) {
            throw new Error(`File not found at ${filePath}`);
        }

        // Create a FormData instance and append the file and other key-value pairs
        const formData = new FormData();
        formData.append('file', fs.createReadStream(filePath)); // 'file' should be the name expected by the API
        // Add any other fields as required by your API
        // formData.append('key1', 'value1');
        // formData.append('key2', 'value2');

        // Convert FormData headers to the correct format
        const headers = {
            ...formData.getHeaders(),
            'Authorization': `Bearer ${process.env.TMS_AUTH_TOKEN}`
        };

        // Send the POST request
        const response = await request.post('/api/v1/preview-bulk-upload', {
            headers: headers,
            body: formData
        });

        // Validate the response
        expect(response.status()).toBe(201);
        const responseBody = await response.json();
        console.log(responseBody);
    });
});

