import {test,expect} from '@playwright/test';
import {faker} from '@faker-js/faker';

test.describe("Grouping tests",()=>{

    test.use({
        baseURL: process.env.COMEX_BASE_URL,
        extraHTTPHeaders:{
            "Authorization": process.env.COMEX_AUTH_TOKEN,
            "Conten-Type": "application/json"
        }
    })

    test("create gurads",async ({request})=>{
        const body = {
                "emailId": `${faker.person.firstName()}.${faker.person.lastName()}@yopmail.com`,
                "location": ["665f2d550f01c131972aeb54"],
                "event": "66548dcdc35b576405243929",
                "name": `${faker.person.fullName()}`,
                "password": "Test@123"
        }

        const response= await request.post('/comex/api/v1/managesecurityguard/create-member',{
            data:body
        });

        expect(response.status()).toBe(200);

        const responseBody = await  response.json();
        console.log(await responseBody);
    })
})