import {test,expect} from "@playwright/test";
import FormData from "form-data";
import fs from "fs";
import path from "path";

test.describe("Grouping the tests",()=>{

    test.use({
        baseURL: process.env.PET_BASE_URL,
        extraHTTPHeaders:{
            "Authorization": `Bearer ${process.env.PET_AUTH_TOKEN}`,
            "Content-Type": "multipart/form-data",
          //  "Accept": "application/json",
        }
    });

    test("Update profile image",async ({request})=>{
        const filePath = path.resolve(__dirname, 'C:/Users/Sritam kumar/playwrightAutomation/tests/files/qr-code(1).png');

        const form = new FormData();
        form.append("profile_image", fs.createReadStream(filePath));
    
        const response = await request.put("/spree/api/update_image?store_name=pet%20cure%20zone", {
          headers: {
            ...form.getHeaders() // Use headers from FormData
          },
          data: form
        });
    
       expect(response.status()).toBe(200);
       console.log(await (response).json());

    })
})
