import{test,expect} from "@playwright/test";

const faker = require('faker');

test.describe("Token and URL added",()=>{

    let guardId;

    test.use({

        baseURL:'https://comex-apist.greenapex.in',
        extraHTTPHeaders: {
            'Authorization': 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJyZXNldFBhc3N3b3JkIjpmYWxzZSwic3ViIjoiYWRtaW5AY29tZXgub20iLCJleHAiOjE3MzE4MjIzNzYsImlhdCI6MTcxNzMwNzE3NiwiaXNTZWN1cml0eUd1YXJkIjpmYWxzZX0.a75SwkyttxMHzCbv7Y7FdbwIVUD3X6av8tExuH42i_8', // Replace with your actual auth token
            'Content-Type': 'application/json'
          }
    });

    test("Test post API",async ({request})=>{

        const randomEmail= faker.internet.email();
        const randomPassword= faker.internet.password();
       // const randomName= faker.name.firstName();
      // const randomName= faker.name.lastName();
      

        const payload = {
            "emailId": randomEmail,
            "location": [
              "664de86498eb6f308286694f"
            ],
            "event": "66548dcdc35b576405243929",
            "name": `${faker.name.firstName()} ${faker.name.lastName()}`,
            "password": randomPassword
        };

        const headers = {

            'Authorization': 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJyZXNldFBhc3N3b3JkIjpmYWxzZSwic3ViIjoiYWRtaW5AY29tZXgub20iLCJleHAiOjE3MzE4MjIzNzYsImlhdCI6MTcxNzMwNzE3NiwiaXNTZWN1cml0eUd1YXJkIjpmYWxzZX0.a75SwkyttxMHzCbv7Y7FdbwIVUD3X6av8tExuH42i_8', // Replace with your actual auth token
            'Content-Type': 'application/json'

        };
        const response = await request.post("/comex/api/v1/managesecurityguard/create-member",{
                                            data: payload,
                                            headers: headers
        });

        expect(response.status()).toBe(200);
        
        const data = await response.json();

        console.log(data);

        guardId=data.result.id;



        expect(data.result).toHaveProperty("emailId",randomEmail);

       // expect(data.result).toHaveProperty("name",`${faker.name.firstName()} ${faker.name.lastName()}`) --> it will fail because both  name are not same 

        const postAttributes = [
            'id',
            'emailId',
            'name',
            'password',
            'location',
            'event']

            function checkAttributes(data, attributes){

                attributes.forEach(attribute => {

                    expect(data.result).toHaveProperty(attribute);
                    
                });

            }

            checkAttributes(data,postAttributes);


    });

    test.only("Get All locations",async ({request})=>{

        const queryParams = '?offSet=0&size=20';

        const response = request.get(`/comex/api/v1/managesecurityguard/view-location${queryParams}`);

        expect(response.status()).toBe(200);


    })



    //for random values we need to use faker library

    // set the fullyParallel as false for serial execution





});